# /etc/dovecot/dovecot.conf: `dovecot' configuration.

auth default {
  mechanisms = plain login
  passdb pam {
  }
  passdb ldap {
    args = /etc/dovecot/ldap-users.conf
  }
  userdb passwd {
  }
  userdb static {
    args = uid=vmail gid=vmail home=/var/spool/vmail/%d/%n mail=maildir:/var/spool/vmail/%d/%n/mail allow_all_users=yes
  }
}
